USER_NAME = "username"
PASSWORD = "Password@123"
DP =  "DP Bank Name"
TRANSACTION_PIN = "transaction pin"
CRN = "CRN Number"
MAX_IPO_PRICE = 300         
BANK_NAME = ""              
KITTA = 10                  

# remove the below scripts

# USER_NAME: PASS the username for meroshare
# PASSWORD: pass the password for meroshare
# DP: select the DP Bank name
# TRANSACTION_PIN: pass the transaction pin for purchasing of IPO
# CRN : Pass the CRN number 
# MAX_IPO_PRICE: purchase ipo if it is below or equal to MAX_IPO_PRICE
# BANK_NAME: Pass the bank name, else the first option will be selected.
# KITTA: pass the minimum kitta, if passed less than 10 then minimum 10 will be applied.
