USERNAME = "username"
PASSWORD = "Password@123"
DP =  "DP Bank Name"
TRANSACTION_PIN = "transaction pin"
CRN = "CRN Number"

# share to purchase
MAX_IPO_PRICE = 300         # passing this option will check if the ipo price is below this price or not before purchase.
BANK_NAME = ""              # if not given the first option will be selected.
KITTA = 10                  # number of kitta to purchase
